<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <FrameLayout
        android:visibility="visible"
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            style="@android:style/Widget.ProgressBar"
            android:id="@+id/progressBarFrag1"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:paddingTop="10px"
            android:paddingBottom="10px"
            android:layout_weight="1"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredients you have: "
            android:paddingRight="10px"/>

        <android.support.v7.widget.AppCompatTextView
            android:paddingTop="10px"
            android:textIsSelectable="true"
            android:textSize="16dp"
            android:id="@+id/providedIngredients"
            android:paddingBottom="10px"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ingredient" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="10px"
            android:paddingTop="10px"
            android:text="Extra ingredients you need: "
            android:textSize="14dp"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatTextView
            android:paddingTop="10px"
            android:textIsSelectable="true"
            android:id="@+id/ExtraIngredients"
            android:layout_weight="1"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ingredient" />


    </LinearLayout>


</LinearLayout>