<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <FrameLayout
        android:visibility="visible"
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            style="@android:style/Widget.ProgressBar"
            android:id="@+id/progressBarFrag1"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:textIsSelectable="true"
        android:layout_height="wrap_content"
        android:id="@+id/instructions"
        android:textSize="14dp"
        android:text="instructions"
        android:lines="24"/>

</android.support.constraint.ConstraintLayout>