<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recipeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="25px"
        android:text="Title"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/vegetarian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15px"
            android:text="Vegetarian: " />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/vegetarianBoolean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/vegan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vegan: " />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/veganBoolean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/glutenFree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gluten-free: " />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/glutenFreeBoolean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/dairyFree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dairy-free: " />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/dairyFreeBoolean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/ketogenic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ketogenic: " />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ketogenicBoolean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/serves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Serves: " />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/servesInt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="1px"
            android:paddingRight="5dp"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="people." />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:text="description" />
    </LinearLayout>

</LinearLayout>